{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://greenrise-test.lovestoblog.com/greenrise-api/backend/api/$1"
    },
    {
      "source": "/greenrise-api/backend/api/(.*)",
      "destination": "https://greenrise-test.lovestoblog.com/greenrise-api/backend/api/$1"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
